EMAIL_USER=rockingshri899@gmail.com
EMAIL_PASS=Shri@1727
CONTACT_EMAIL=shriyanshdash12@gmail.com
MONGODB_URI=mongodb+srv://rockingshri899:<db_password>@cluster0.unxnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uamhsdHlmdG96cXF2d3lybW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDg3MTUsImV4cCI6MjA1MDM4NDcxNX0.ScDkS66nS8HiASgoaf9Dfpb54s7xy_hTXQ_cob-RU6I
VITE_SUPABASE_URL=https://mnjhltyftozqqvwyrmns.supabase.co